# daily-wether

./: README.md  pom.xml
src/main/java/com/cmx/dailyweather/: DailyWeatherApplication.java
src/main/java/com/cmx/dailyweather/bean/: DataItem.java  WeChatBean.java
src/main/java/com/cmx/dailyweather/common/: ApiRestResponse.java  Constant.java
src/main/java/com/cmx/dailyweather/config/: CacheConfig.java  WeChatConfigure.java
src/main/java/com/cmx/dailyweather/controller/: WeatherController.java
src/main/java/com/cmx/dailyweather/exception/: BusinessException.java  BusinessExceptionEnum.java
src/main/java/com/cmx/dailyweather/filter/: WebLogAspect.java
src/main/java/com/cmx/dailyweather/service/: SendService.java
src/main/java/com/cmx/dailyweather/service/impl/: SendServiceImpl.java
src/main/java/com/cmx/dailyweather/util/: DataUtil.java  TimeUnit.java  TokenUtil.java
src/main/resources/: application-prod.yml  application.yml
